AIRFLOW_UID=50000 # UID do usuário Airflow

GOOGLE_APPLICATION_CREDENTIALS=/opt/airflow/credentials/(nome_do_arquivo).json # Caminho para o arquivo de credenciais do Google Cloud

AIRFLOW_PROJ_DIR=. # Diretório do projeto Airflow
